header {
	text-align: center;
	padding-bottom: 10px;
}

header .coligny-header-left-menu {
	float: left;
}

header .coligny-header-right-menu {
	float: right;
}

.coligny-calendar {
	
}

.coligny-previousYear {
	margin-right: 10px;
}

.coligny-nextYear {
	margin-left: 10px;
}

.coligny-row {
	clear: both;
}

.coligny-cal-row {
	
}

.coligny-month-label {
	text-align: center;
	padding-bottom: 10px;
}

.coligny-month-label > div {
	display:  inline;
	padding-left: 10px;
	padding-right: 10px;
}

.coligny-cal-grid {
	
}

.coligny-cal-days-header {
	background-color: darkgray;
}

.coligny-cal-days-header > div {
	text-align: center;
}

.coligny-cal-cell {
	border-width: 1px;
	border-color: black;
	border-style:  solid;
	float: left;
	padding: 5px;
	width: 13%;
}

.coligny-today-cell {
	background-color: lightblue;
}

.coligny-modal {
	border: 1px solid black;
    padding: 10px;
    position: absolute;
    background: lightsalmon;
    top: 30px;
}

label{
	margin-right: 5px;
}

input {
	margin-right: 10px;
}
