<html>
	<link rel="icon" href="favicon.ico"  type="image/icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="coligny.css">
	<script src="coligny.js"></script>
	<body onload="coligny.onLoad()">
		<header>
			<span class="coligny-header-left-menu"><a href="#" onclick="coligny.showToday()" class="coligny-today">Today</a></span>
			<span class="coligny-header-title">Coligny Calendar</span>
			<span class="coligny-header-right-menu"><a href="#" onclick="coligny.showGoTo()" class="coligny-today">Go To</a></span>
		</header>
	</body>
</html>